<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>EU map of Wildand Urban Touristic Interface</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<link
href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
rel="stylesheet"
/>
<style>
body {
margin: 0;
padding: 0;
}
h2,
h3,h4 {
margin: 10px;
font-size: 16px;
}
h3 {
font-size: 14px;
}
h4 {
font-size: 12px;
}

p {
margin: 10px;
font-size: 12px;
}
.map-overlay {
position: absolute;
bottom: 0;
right: 0;
background: #fff;
margin-right: 20px;
font-family: Arial, sans-serif;
overflow: auto;
border-radius: 3px;
}
#map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
#features {
top: 0;
height: 140px;
margin-top: 10px;
width: 280px;
}
#features2 {
bottom: 0;
left:0;
height: 70px;
margin-bottom: 20px;
margin-left: 20px;
width: 200px;
}
#legend {
padding: 10px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
line-height: 17px;
height: 190px;
margin-bottom: 25px;
width: 90px;
}
.legend-key {
display: inline-block;
border-radius: 20%;
width: 10px;
height: 10px;
margin-right: 5px;
}
</style>
</head>
<body>
<div id="map"></div>

<div class="map-overlay" id="features">
<h2>WUI over Fuel Area per province</h2>
<div id="pd">
    <p>Hover over the map</p> <p> or zoom down to 2km scale to see <strong> individual WUI polygons </strong> </p>
</div>
</div>

<div class="map-overlay" id="legend">
    <h4>WUI/Fuel (%)</h4>
</div>


</div>
 
<script>
// define access token
mapboxgl.accessToken = 'pk.eyJ1Ijoicm9uYW4tcDMzIiwiYSI6ImNsYjE0cmNiZzE1b2ozb28zeGVpOW05NTEifQ.oWBlM-4JwJsG5KU-GwsnfQ'
 
// create map
const map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/ronan-p33/cm66exxjs005x01s2c1t23o8j' // map style URL from Mapbox Studio
});

// wait for map to load before adjusting it
map.on('load', () => {
// make a pointer cursor
map.getCanvas().style.cursor = 'default';
 
// set map bounds to the continental US
map.fitBounds([
[-32, -10],
[42, 80]
]);
 
// define layer names
const layers = [
'0.0001',
'0.001',
'0.01',
'0.1',
'1.0',
'10.',
'20.',
'50.+',
'no Fuel'
];
const colors = [
'#FFEDA0',
'#FED976',
'#FEB24C',
'#FD8D3C',
'#FC4E2A',
'#E31A1C',
'#BD0026',
'#800026',
'#000000'
];
 
// create legend
const legend = document.getElementById('legend');
 
layers.forEach((layer, i) => {
const color = colors[i];
const item = document.createElement('div');
const key = document.createElement('span');
key.className = 'legend-key';
key.style.backgroundColor = color;
 
const value = document.createElement('span');
value.innerHTML = `${layer}`;
item.appendChild(key);
item.appendChild(value);
legend.appendChild(item);
});
 
// change info window on hover
map.on('mousemove', (event) => {
const prov = map.queryRenderedFeatures(event.point, {
layers: ['wuitips-wui-metrics-townm-eu-v0', 'wuimetricsnuts2']
});
//const WIIoverFuel = Intl.NumberFormat("en-IN", {minimumFractionDigits: 2, maximumSignificantDigits: 3 }).format( prov[0].properties.WIIoverFuel); 

document.getElementById('pd').innerHTML = prov.length
? `<h3>${prov[0].properties.name}</h3>
   <h3>${prov[0].properties.LAU_NAME}</h3>
   <p>Hot spot density = ${Intl.NumberFormat("en-GB", {minimumFractionDigits: 2, maximumFractionDigits: 2 }).format( 100*prov[0].properties.HSP_density)} %</p>
   <p>WUI Area = ${Intl.NumberFormat("en-GB", { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(prov[0].properties.AREA_KM2)} km2</p>`
        : `<p>Hover over the map</p> <p> or zoom down to 2km scale to see <strong> individual WUI polygons</strong> </p>`;
});


});

// Add a scale control to the map
map.addControl(new mapboxgl.ScaleControl());

</script>
</body>
</html>
