<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo: Make a choropleth map</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<link
href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
rel="stylesheet"
/>
<style>
body {
margin: 0;
padding: 0;
}
h2,
h3 {
margin: 10px;
font-size: 16px;
}
h3 {
font-size: 14px;
}
p {
margin: 10px;
font-size: 12px;
}
.map-overlay {
position: absolute;
bottom: 0;
right: 0;
background: #fff;
margin-right: 20px;
font-family: Arial, sans-serif;
overflow: auto;
border-radius: 3px;
}
#map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
#features {
top: 0;
height: 140px;
margin-top: 10px;
width: 275px;
}
#features2 {
bottom: 0;
left:0;
height: 70px;
margin-bottom: 20px;
margin-left: 20px;
width: 200px;
}
#legend {
padding: 10px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
line-height: 18px;
height: 190px;
margin-bottom: 25px;
width: 80px;
}
.legend-key {
display: inline-block;
border-radius: 20%;
width: 10px;
height: 10px;
margin-right: 5px;
}
</style>
</head>
<body>
<div id="map"></div>

<div class="map-overlay" id="features">
<h2>WII over Fuel Area per province</h2>
<div id="pd">
    <p>Hover over the map</p> <p> or zoom in to see single WII polygon</p>
</div>
</div>

<div class="map-overlay" id="legend">
    <h2>WII/Fuel</h2>
</div>


</div>
 
<script>
// define access token
mapboxgl.accessToken = 'pk.eyJ1Ijoicm9uYW4tcDMzIiwiYSI6ImNsYjE0cmNiZzE1b2ozb28zeGVpOW05NTEifQ.oWBlM-4JwJsG5KU-GwsnfQ';
 
// create map
const map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/ronan-p33/cljct0h6a006f01o4aek02esh' // map style URL from Mapbox Studio
});
 
// wait for map to load before adjusting it
map.on('load', () => {
// make a pointer cursor
map.getCanvas().style.cursor = 'default';
 
// set map bounds to the continental US
map.fitBounds([
[-32, -10],
[52, 60]
]);
 
// define layer names
const layers = [
'4.0e-6',
'2.4e-5',
'1.4e-4',
'8.8e-4',
'5.3e-3',
'3.2e-2',
'1.9e-1',
'1.2'
];
const colors = [
'#FFEDA0',
'#FED976',
'#FEB24C',
'#FD8D3C',
'#FC4E2A',
'#E31A1C',
'#BD0026',
'#800026'
];
 
// create legend
const legend = document.getElementById('legend');
 
layers.forEach((layer, i) => {
const color = colors[i];
const item = document.createElement('div');
const key = document.createElement('span');
key.className = 'legend-key';
key.style.backgroundColor = color;
 
const value = document.createElement('span');
value.innerHTML = `${layer}`;
item.appendChild(key);
item.appendChild(value);
legend.appendChild(item);
});
 
// change info window on hover
map.on('mousemove', (event) => {
const prov = map.queryRenderedFeatures(event.point, {
layers: ['province', 'province-simple2',]
});
//const WIIoverFuel = String.format("%.2f", prov[0].properties.WIIoverFuel); 

document.getElementById('pd').innerHTML = prov.length
? `<h3>${prov[0].properties.nameCountry}</h3>
   <h3>${prov[0].properties.nameProvince}</h3>
   <p>WII/Fuel = ${prov[0].properties.WIIoverFuel}</p>
   <p>Indus. Area (ha) = ${prov[0].properties.IndusAera_ha}</p>`
: `<p>Hover over the map</p> <p> or zoom in to see single WII polygon</p>`;
});


});


</script>
</body>
</html>
